<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a06cba1f-b269-4e88-ba84-0b22d13e59f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MiServiciowcf/ServicioArticulo.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioArticulo.xsd" MetadataType="Schema" ID="d2942146-5675-4dd5-9cb9-0e3431846afa" SourceId="1" SourceUrl="http://localhost/MiServicioWcf/ServicioArticulo.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioArticulo.disco" MetadataType="Disco" ID="c56e406e-7ccb-439d-bf94-433d2a364e07" SourceId="1" SourceUrl="http://localhost/MiServicioWcf/ServicioArticulo.svc?disco" />
    <MetadataFile FileName="ServicioArticulo1.xsd" MetadataType="Schema" ID="3cba39dc-6341-4a13-888f-728fdf6187c1" SourceId="1" SourceUrl="http://localhost/MiServicioWcf/ServicioArticulo.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioArticulo2.xsd" MetadataType="Schema" ID="f3c20a75-8294-4dad-98ed-ffcd6d194b82" SourceId="1" SourceUrl="http://localhost/MiServicioWcf/ServicioArticulo.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioArticulo.wsdl" MetadataType="Wsdl" ID="7b351413-c9f4-431a-8e17-805fe6c9afc3" SourceId="1" SourceUrl="http://localhost/MiServicioWcf/ServicioArticulo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>