D:\--------------------Respaldar\06D - CasoDeEstudioWCF\3-Persistencia\bin\Debug\Persistencia.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\3-Persistencia\bin\Debug\Persistencia.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\3-Persistencia\bin\Debug\EntidadesCompartidas.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\3-Persistencia\bin\Debug\EntidadesCompartidas.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\3-Persistencia\obj\Debug\ResolveAssemblyReference.cache
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\3-Persistencia\obj\Debug\Persistencia.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\3-Persistencia\obj\Debug\Persistencia.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\Persistencia.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\Persistencia.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\EntidadesCompartidas.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\EntidadesCompartidas.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\obj\Debug\ResolveAssemblyReference.cache
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\obj\Debug\Persistencia.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\obj\Debug\Persistencia.pdb
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\Persistencia.dll
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\Persistencia.pdb
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\EntidadesCompartidas.dll
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\bin\Debug\EntidadesCompartidas.pdb
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\obj\Debug\ResolveAssemblyReference.cache
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\obj\Debug\Persistencia.dll
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\3-Persistencia\obj\Debug\Persistencia.pdb
