D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\bin\Debug\Logica.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\bin\Debug\Logica.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\bin\Debug\EntidadesCompartidas.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\bin\Debug\Persistencia.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\bin\Debug\EntidadesCompartidas.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\bin\Debug\Persistencia.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\obj\Debug\ResolveAssemblyReference.cache
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\obj\Debug\Logica.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCF\2-Logica\obj\Debug\Logica.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Logica.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Logica.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\EntidadesCompartidas.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Persistencia.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\EntidadesCompartidas.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Persistencia.pdb
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\obj\Debug\ResolveAssemblyReference.cache
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\obj\Debug\Logica.dll
D:\--------------------Respaldar\06D - CasoDeEstudioWCFEsqueleto\2-Logica\obj\Debug\Logica.pdb
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Logica.dll
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Logica.pdb
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\EntidadesCompartidas.dll
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Persistencia.dll
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\EntidadesCompartidas.pdb
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\bin\Debug\Persistencia.pdb
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\obj\Debug\ResolveAssemblyReference.cache
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\obj\Debug\Logica.dll
C:\Users\sistemas\Desktop\06D - CasoDeEstudioWCFEsqueleto\2-Logica\obj\Debug\Logica.pdb
